 Found existing installation: certifi 2018.4.16
    Uninstalling certifi-2018.4.16:
      Successfully uninstalled certifi-2018.4.16
  Found existing installation: pytz 2019.1
    Uninstalling pytz-2019.1:
      Successfully uninstalled pytz-2019.1
  Found existing installation: Django 1.11.2
    Uninstalling Django-1.11.2:
      Successfully uninstalled Django-1.11.2
  Found existing installation: six 1.11.0
    Uninstalling six-1.11.0:
      Successfully uninstalled six-1.11.0
  Found existing installation: django-extensions 2.1.6
    Uninstalling django-extensions-2.1.6:
      Successfully uninstalled django-extensions-2.1.6
  Found existing installation: idna 2.7
    Uninstalling idna-2.7:
      Successfully uninstalled idna-2.7
  Found existing installation: Pygments 2.2.0
    Uninstalling Pygments-2.2.0:
      Successfully uninstalled Pygments-2.2.0
  Found existing installation: pickleshare 0.7.4
    Uninstalling pickleshare-0.7.4:
      Successfully uninstalled pickleshare-0.7.4
  Found existing installation: prompt-toolkit 1.0.15
    Uninstalling prompt-toolkit-1.0.15:
      Successfully uninstalled prompt-toolkit-1.0.15
  Found existing installation: jedi 0.12.1
    Uninstalling jedi-0.12.1:
      Successfully uninstalled jedi-0.12.1
  Found existing installation: ipython 6.4.0
    Uninstalling ipython-6.4.0:
      Successfully uninstalled ipython-6.4.0
  Found existing installation: mysqlclient 1.3.14
    Uninstalling mysqlclient-1.3.14:
      Successfully uninstalled mysqlclient-1.3.14
  Found existing installation: urllib3 1.24.2
    Uninstalling urllib3-1.24.2:
      Successfully uninstalled urllib3-1.24.2
Successfully installed Django-2.1.4 Jinja2-2.10 MarkupSafe-1.1.0 Pygments-2.3.0 certifi-2018.11.29 coreapi-2.3.3 coreschema-0.0.4 django-cors-headers-2.4.0 django-extensions-2.1.4 django-rest-swagger-2.2.0 djangorestframework-3.9.0 djangorestframework-jwt-1.11.0 drf-ujson-1.2 idna-2.8 ipdb-0.11 ipython-7.2.0 itypes-1.1.0 jedi-0.13.1 mysqlclient-1.4.2.post1 openapi-codec-1.3.2 pexpect-4.6.0 pickleshare-0.7.5 prompt-toolkit-2.0.7 ptyprocess-0.6.0 pytz-2018.7 simplejson-3.16.0 six-1.12.0 ujson-1.35 uritemplate-3.0.0 urllib3-1.24.1
